<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Cientista</title>
</head>
<h1>Sistema de Gerenciamento</h1>

<body style="text-align: center; font-size:large; background-color: lightyellow;">

    <table border="0" width="100%" cellpadding="10">
        <tr>
            <td width="50%" valign="top">
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Cientista</legend>

                    <!-- Inserir Estrela -->
                    <h3>Criar Estrela</h3>
                    <form method="post" action="{% url 'view_criar_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">ID da Estrela:</label>
                            <input type="text" id="id_estrela" name="id_estrela" required>

                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" required><br><br>

                            <label for="classificacao">Classificacao:</label>
                            <input type="text" id="classificacao" name="classificacao" required>

                            <label for="massa">Massa:</label>
                            <input type="text" id="massa" name="massa" required><br><br>

                            <label for="x">Coordenada x:</label>
                            <input type="text" id="x" name="x" required>

                            <label for="y">Coordenada y:</label>
                            <input type="text" id="y" name="y" required><br><br>

                            <label for="z">Coordenada z:</label>
                            <input type="text" id="z" name="z" required>

                            <button type="submit" style="font-size: large;">CRIAR</button>
                        </div>
                    </form>
                    <br>

                    <!-- LER EStrela -->
                    <h3>Ler Dados da Estrela</h3>
                    <form method="post" action="{% url 'view_ler_dados_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">Nome da Estrela:</label>
                            <input type="text" id="id_estrela" name="estrela" required>

                            <button type="submit" style="font-size: large;">LER</button>
                        </div>
                    </form>
                    <br>


                    <!-- Atualizar Estrela -->
                    <h3>Atualizar Estrela</h3>
                    <form method="post" action="{% url 'view_atualizar_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">ID da Estrela:</label>
                            <input type="text" id="id_estrela" name="id_estrela" required>

                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" required><br><br>

                            <label for="classificacao">Classificacao:</label>
                            <input type="text" id="classificacao" name="classificacao" required>

                            <label for="massa">Massa:</label>
                            <input type="text" id="massa" name="massa" required><br><br>

                            <label for="x">Coordenada x:</label>
                            <input type="text" id="x" name="x" required>

                            <label for="y">Coordenada y:</label>
                            <input type="text" id="y" name="y" required><br><br>

                            <label for="z">Coordenada z:</label>
                            <input type="text" id="z" name="z" required>

                            <button type="submit" style="font-size: large;">ATUALIZAR</button>
                        </div>
                    </form>
                    <br>

                    <!-- Excluir EStrela -->
                    <h3>Excluir Estrela</h3>
                    <form method="post" action="{% url 'view_deletar_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">Nome da Estrela:</label>
                            <input type="text" id="id_estrela" name="estrela" required>

                            <button type="submit" style="font-size: large;">EXCLUIR</button>
                        </div>
                    </form>
                    <br>

                </fieldset>

                <br>
            </td>
            

            <td width="50%" valign="top">
                <!-- Gerar relatórios -->
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>

                    <form method="post" action="{% url 'view_relatorio_estrela' %}">
                        {% csrf_token %}
                        <div><br>
                            <button type="submit" style="font-size: large;">ESTRELA</button>
                        </div>
                    </form><br><br>

                    <form method="post" action="{% url 'view_relatorio_planeta' %}">
                        {% csrf_token %}

                        <br>
                        <div>
                            <button type="submit" style="font-size: large;">PLANETA</button>
                        </div>
                    </form><br><br>

                    <form method="post" action="{% url 'view_relatorio_sistema' %}">
                        {% csrf_token %}

                        <br>
                        <div>
                            <button type="submit" style="font-size: large;">SISTEMA</button>
                        </div>
                    </form>

                    <br><br>
                </fieldset>
                <br>
                <form method="post" action="{% url 'user_logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="report-button"
                        style="font-size: large; color: brown; font-weight: bold; text-align: right;">SAIR</button>
                </form>
            </td>
        </tr>
    </table>
</body>

</html>