<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Cientista</title>
</head>
    <h1>Sistema de Gerenciamento</h1>
<body style="text-align: center; font-size:large;">
    <h2>Cientista</h2><hr>
    <br><br>

    <!-- Inserir Estrela -->
    <h3>Criar Estrela</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'verificar_login' %}">
        {% csrf_token %}
        <div>
            <label for="id_estrela">Nome da Estrela:</label>
            <input type="text" id="id_estrela" name="estrela" required>

            <button type="submit">CRIAR</button>
        </div>
    </form>    
    <br><br>

    <!-- LER EStrela -->
    <h3>Ler Dados da Estrela</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'verificar_login' %}">
        {% csrf_token %}
        <div>
            <label for="id_estrela">Nome da Estrela:</label>
            <input type="text" id="id_estrela" name="estrela" required>

            <button type="submit">LER</button>
        </div>
    </form>    
    <br><br>


    <!-- Atualizar EStrela -->
    <h3>Atualizar Estrela</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'verificar_login' %}">
        {% csrf_token %}
        <div>
            <label for="id_estrela">Nome da Estrela:</label>
            <input type="text" id="id_estrela" name="estrela" required>

            <button type="submit">ATUALIZAR</button>
        </div>
    </form>    
    <br><br>

    <!-- Excluir EStrela -->
    <h3>Excluir Estrela</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'verificar_login' %}">
        {% csrf_token %}
        <div>
            <label for="id_estrela">Nome da Estrela:</label>
            <input type="text" id="id_estrela" name="estrela" required>

            <button type="submit">EXCLUIR</button>
        </div>
    </form>    
    <br><br>
    
    <hr>

    <!-- Gerar relatórios -->
    <h3>Relatórios</h3>
    <form method="post" action="{% url 'gerar_relatorio' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome da Facção:</label>
            <input type="text" id="id_faccao" name="faccao" required>
        
            <button type="submit">GERAR</button>
        </div>
    </form>

    <!-- Exibir resultado do procedimento (se houver) -->
    {% if resultado_procedimento %}
        <h2>Resultado do Procedimento:</h2>
        <pre>
            {% for linha in resultado_procedimento %}
                {{ linha }}
            {% endfor %}
        </pre>
    {% endif %}
</body>
</html>
