<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Cientista Líder de Facção</title>
</head>
<h1 style="text-align: center;">Sistema de Gerenciamento</h1>


<body style="background-color:azure;">

    <table border="0" width="100%" cellpadding="10">
        <tr>

            <td width="50%" valign="top">

                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Líder de Facção</legend>

                    <!-- Alterar Nome da Facção -->
                    <h3>Alterar Nome da Facção</h3>
                    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao_atual">Nome atual:</label>
                            <input type="text" id="id_faccao_atual" name="faccao_atual" required>

                            <label for="id_novo_nome">Novo nome:</label>
                            <input type="text" id="id_novo_nome" name="novo_nome" required>

                            <button type="submit" style="font-size: large;">ALTERAR</button>
                        </div>

                    </form>
                    <br><br>

                    <!-- Indicar Novo Lider -->
                    <h3>Indicar Novo Líder</h3>
                    <form method="post" action="{% url 'view_indicar_novo_lider' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome do novo líder:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <button type="submit" style="font-size: large;">INDICAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Credenciamento -->
                    <h3>Cadastrar Comunidades Credenciadas</h3>
                    <form method="post" action="{% url 'view_cadastro_comun_cred' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome da Facção:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <button type="submit" style="font-size: large;">CADASTRAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Excluir Facção -->
                    <h3>Excluir Facção</h3>
                    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome da Facção:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <button type="submit" style="font-size: large;">EXCLUIR</button>
                        </div>
                    </form>
                    <br>

                </fieldset>
                <br>

                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>
                
                    <!-- Gerar relatórios -->
                    <form method="post" action="{% url 'view_gerar_relatorio_lider' %}">
                        {% csrf_token %}

                        
                            <br>
                            <label for="nome_faccao">Nome da Facção:</label>
                            <input type="text" id="nome_faccao" name="nome_faccao" required>

                            <button type="submit" style="font-size: large;">GERAR</button>

                        </fieldset>

                        <br>

                    </form>
                    <br>
                </fieldset>
                <form method="post" action="{% url 'user_logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="report-button"
                        style="font-size: large; color: brown; font-weight: bold; text-align: right;">SAIR</button>
                </form>
            </td>
            
            <td width="50%" valign="top">
                
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Cientista</legend>

                    <!-- Inserir Estrela -->
                    <h3>Criar Estrela</h3>
                    <form method="post" action="{% url 'view_criar_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">ID da Estrela:</label>
                            <input type="text" id="id_estrela" name="id_estrela" required>

                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" required><br><br>

                            <label for="classificacao">Classificacao:</label>
                            <input type="text" id="classificacao" name="classificacao" required>

                            <label for="massa">Massa:</label>
                            <input type="text" id="massa" name="massa" required><br><br>

                            <label for="x">Coordenada x:</label>
                            <input type="text" id="x" name="x" required>

                            <label for="y">Coordenada y:</label>
                            <input type="text" id="y" name="y" required><br><br>

                            <label for="z">Coordenada z:</label>
                            <input type="text" id="z" name="z" required>

                            <button type="submit" style="font-size: large;">CRIAR</button>
                        </div>
                    </form>
                    <br>

                    <!-- LER EStrela -->
                    <h3>Ler Dados da Estrela</h3>
                    <form method="post" action="{% url 'view_ler_dados_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">Nome da Estrela:</label>
                            <input type="text" id="id_estrela" name="estrela" required>

                            <button type="submit" style="font-size: large;">LER</button>
                        </div>
                    </form>
                    <br>


                    <!-- Atualizar Estrela -->
                    <h3>Atualizar Estrela</h3>
                    <form method="post" action="{% url 'view_atualizar_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">ID da Estrela:</label>
                            <input type="text" id="id_estrela" name="id_estrela" required>

                            <label for="nome">Nome:</label>
                            <input type="text" id="nome" name="nome" required><br><br>

                            <label for="classificacao">Classificacao:</label>
                            <input type="text" id="classificacao" name="classificacao" required>

                            <label for="massa">Massa:</label>
                            <input type="text" id="massa" name="massa" required><br><br>

                            <label for="x">Coordenada x:</label>
                            <input type="text" id="x" name="x" required>

                            <label for="y">Coordenada y:</label>
                            <input type="text" id="y" name="y" required><br><br>

                            <label for="z">Coordenada z:</label>
                            <input type="text" id="z" name="z" required>

                            <button type="submit" style="font-size: large;">ATUALIZAR</button>
                        </div>
                    </form>
                    <br>

                    <!-- Excluir EStrela -->
                    <h3>Excluir Estrela</h3>
                    <form method="post" action="{% url 'view_deletar_estrela' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_estrela">Nome da Estrela:</label>
                            <input type="text" id="id_estrela" name="estrela" required>

                            <button type="submit" style="font-size: large;">EXCLUIR</button>
                        </div>
                    </form>
                    <br>

                </fieldset>
                <br>


                <!-- Gerar relatórios -->
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>
                    <br>
                    <div class="button-container">
                        <form method="post" action="{% url 'view_relatorio_estrela' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">ESTRELA</button>
                        </form>

                        <form method="post" action="{% url 'view_relatorio_planeta' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">PLANETA</button>
                        </form>

                        <form method="post" action="{% url 'view_relatorio_sistema' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">SISTEMA</button>
                        </form>
                    </div>
                    <br>
                </fieldset>
                

            </td>

        </tr>
    </table>

</body>

</html>

<style>
    .button-container {
        display: flex;
        gap: 50px;
        /* Espaçamento entre os botões */
    }

    .report-button {
        font-size: large;
    }

    form {
        margin: 0;
        /* Remove a margem padrão dos formulários */
    }
</style>