<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Comandante</title>
</head>
<h1>Sistema de Gerenciamento</h1>

<body style="text-align: center; font-size:large; background-color: lightyellow;">

    <table border="0" width="100%" cellpadding="10">
        <tr>

            <td width="50%" valign="top">
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Comandante</legend>


                    <!-- Inserir Nação -->
                    <h3>Incluir Nação</h3>

                    <form method="post" action="{% url 'view_incluir_nacao_federacao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <label for="id_federacao">Nome da Federação:</label>
                            <input type="text" id="id_federacao" name="federacao" required>

                            <button type="submit" style="font-size: large;">INCLUIR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Inserir Nação -->
                    <h3>Excluir Nação</h3>
                    <!-- MUDAR URL!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MUDAR URL!!! -->
                    <form method="post" action="{% url 'view_inserir_dominancia' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <label for="id_federacao">Nome da Federação:</label>
                            <input type="text" id="id_federacao" name="federacao" required>

                            <button type="submit" style="font-size: large;">EXCLUIR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Criar Nova Federação -->
                    <h3>Criar Federação</h3>
                    <!-- MUDAR URL!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MUDAR URL!!! -->
                    <form method="post" action="{% url 'view_inserir_dominancia' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <label for="id_federacao">Nome da Nova Federação:</label>
                            <input type="text" id="id_federacao" name="federacao" required>

                            <button type="submit" style="font-size: large;">CRIAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Inserir Dominância -->
                    <h3>Inserir Dominância</h3>
                    <!-- MUDAR URL!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MUDAR URL!!! -->
                    <form method="post" action="{% url 'view_inserir_dominancia' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_dom_planeta">Planeta:</label>
                            <input type="text" id="id_dom_planeta" name="dom_planeta" required>

                            <label for="id_dom_nacao">Nação:</label>
                            <input type="text" id="id_dom_nacao" name="dom_nacao" required>
                            <br><br>
                            <label for="id_dom_data_ini">Data inicial:</label>
                            <input type="text" id="id_dom_data_ini" name="dom_data_ini" required>

                            <label for="id_dom_data_fim">Data final:</label>
                            <input type="text" id="id_dom_data_fim" name="dom_data_fim" required>


                        </div>
                        <br>

                        <div>
                            <button type="submit" style="font-size: large;">INSERIR</button>
                        </div>
                    </form>
                    <br><br>
                </fieldset>

            </td>

            <td width="50%" valign="top">
                <!-- Gerar relatórios -->
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>

                    <form method="post" action="{% url 'view_gerar_relatorio_comandante' %}">
                      
                        {% csrf_token %}

                        <br>
                        <div>
                            <button type="submit" style="font-size: large;">GERAR RELATORIO</button>
                        </div>
                    </form>
                    <br><br>
                </fieldset>
                <br>
                <form method="post" action="{% url 'user_logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="report-button"
                        style="font-size: large; color: brown; font-weight: bold; text-align: right;">SAIR</button>
                </form>
            </td>

        </tr>
    </table>
</body>

</html>