<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Comandante Líder de Facção</title>
</head>
<h1 style="text-align: center;">Sistema de Gerenciamento</h1>
<hr>

<body style="background-color:azure;">

    <table border="0" width="100%" cellpadding="10">
        <tr>

            <td width="50%" valign="top">

                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Líder de Facção</legend>
                    <!-- Alterar Nome da Facção -->
                    <h3>Alterar Nome da Facção</h3>
                    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao_atual">Nome atual:</label>
                            <input type="text" id="id_faccao_atual" name="faccao_atual" required>

                            <label for="id_novo_nome">Novo nome:</label>
                            <input type="text" id="id_novo_nome" name="novo_nome" required>

                            <button type="submit">ALTERAR</button>
                        </div>

                    </form>
                    <br><br>

                    <!-- Indicar Novo Lider -->
                    <h3>Indicar Novo Líder</h3>
                    <form method="post" action="{% url 'view_indicar_novo_lider' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_novo_lider">Nome do novo líder:</label>
                            <input type="text" id="id_novo_lider" name="novo_lider" required>

                            <button type="submit">INDICAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Credenciamento -->
                    <h3>Cadastrar Comunidades Credenciadas</h3>
                    <form method="post" action="{% url 'view_cadastro_comun_cred' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome da Facção:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <button type="submit">CADASTRAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Excluir Facção -->
                    <h3>Excluir Facção</h3>
                    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome da Facção:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <button type="submit">EXCLUIR</button>
                        </div>
                    </form>
                    <br>
                </fieldset>


                <!-- Gerar relatórios -->
                <br>
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>
                    <form method="post" action="{% url 'view_gerar_relatorio_lider' %}">
                        {% csrf_token %}


                        <br>
                        <label for="nome_faccao">Nome da Facção:</label>
                        <input type="text" id="nome_faccao" name="nome_faccao" required>

                        <button type="submit" style="font-size: large;">GERAR</button>
                    </form>
                </fieldset>

                <br>
                <form method="post" action="{% url 'user_logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="report-button"
                        style="font-size: large; color: brown; font-weight: bold;">SAIR</button>
                </form>


            </td>



            <td width="50%" valign="top">

                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Comandante</legend>
                    <!-- Inserir Nação -->
                    <h3>Incluir Nação</h3>

                    <form method="post" action="{% url 'view_incluir_nacao_federacao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <label for="id_federacao">Nome da Federação:</label>
                            <input type="text" id="id_federacao" name="federacao" required>

                            <button type="submit">INCLUIR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Inserir Nação -->
                    <h3>Excluir Nação</h3>
                    <!-- MUDAR URL!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MUDAR URL!!! -->
                    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <label for="id_federacao">Nome da Federação:</label>
                            <input type="text" id="id_federacao" name="federacao" required>

                            <button type="submit">EXCLUIR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Criar Nova Federação -->
                    <h3>Criar Federação</h3>
                    <!-- MUDAR URL!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MUDAR URL!!! -->
                    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <label for="id_federacao">Nome da Nova Federação:</label>
                            <input type="text" id="id_federacao" name="federacao" required>

                            <button type="submit">CRIAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Inserir Dominância -->
                    <h3>Inserir Dominância</h3>
                    <form method="post" action="{% url 'view_inserir_dominancia' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_dom_planeta">Planeta:</label>
                            <input type="text" id="id_dom_planeta" name="dom_planeta" required>

                            <label for="id_dom_nacao">Nação:</label>
                            <input type="text" id="id_dom_nacao" name="dom_nacao" required>
                            <br><br>
                            <label for="id_dom_data_ini">Data inicial:</label>
                            <input type="text" id="id_dom_data_ini" name="dom_data_ini" required>

                            <label for="id_dom_data_fim">Data final:</label>
                            <input type="text" id="id_dom_data_fim" name="dom_data_fim" required>

                            <button type="submit" style="font-size: large;">INSERIR</button>
                        </div>
                    </form>
                    <br>

                </fieldset>


                <br>
                <!-- Gerar relatórios -->
                <!-- MUDAR URL!!! !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! MUDAR URL!!! -->
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>
                
                    <form method="post" action="{% url 'view_gerar_relatorio_comandante' %}">
                        {% csrf_token %}
                
                        <div>
                            <p>Se preferir, selecione o agrupamento:</p><br><br>
                            <input type="checkbox" id="faccao_ck_box" name="faccao_ck_box" {% if request.POST.faccao_ck_box %}checked{% endif %}>
                            <label for="faccao_ck_box">Facção</label>
                
                            <input type="checkbox" id="especie_ck_box" name="especie_ck_box" {% if request.POST.especie_ck_box %}checked{% endif %}>
                            <label for="especie_ck_box">Espécie</label><br><br><br>
                
                            <input type="checkbox" id="planeta_ck_box" name="planeta_ck_box" {% if request.POST.planeta_ck_box %}checked{% endif %}>
                            <label for="planeta_ck_box">Planeta</label>
                
                            <input type="checkbox" id="sistema_ck_box" name="sistema_ck_box" {% if request.POST.sistema_ck_box %}checked{% endif %}>
                            <label for="sistema_ck_box">Sistema</label><br><br>
                        </div>
                
                        <br>
                        <div>
                            <button type="submit" style="font-size: large;">GERAR</button>
                        </div>
                    </form>
                    <br><br>
                </fieldset>

            </td>

        </tr>

    </table>


</body>

</html>