<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Comandante</title>
</head>
    <h1>Sistema de Gerenciamento</h1>
<body style="text-align: center; font-size:large;">
    <h2>Comandante</h2><hr>
    <br><br>

    <!-- Inserir Nação -->
    <h3>Inserir Nação</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
        {% csrf_token %}
        <div>
            <label for="id_nacao">Nome da Nação:</label>
        <input type="text" id="id_nacao" name="nacao" required>

        <label for="id_federacao">Nome da Federação:</label>
        <input type="text" id="id_federacao" name="federacao" required>

            <button type="submit">INSERIR</button>
        </div>
    </form>    
    <br><br>

    <!-- Inserir Nação -->
    <h3>Excluir Nação</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
        {% csrf_token %}
        <div>
            <label for="id_nacao">Nome da Nação:</label>
        <input type="text" id="id_nacao" name="nacao" required>

        <label for="id_federacao">Nome da Federação:</label>
        <input type="text" id="id_federacao" name="federacao" required>

            <button type="submit">EXCLUIR</button>
        </div>
    </form>    
    <br><br>

    <!-- Criar Nova Federação -->
    <h3>Criar Federação</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
        {% csrf_token %}
        <div>
            <label for="id_nacao">Nome da Nação:</label>
        <input type="text" id="id_nacao" name="nacao" required>

        <label for="id_federacao">Nome da Nova Federação:</label>
        <input type="text" id="id_federacao" name="federacao" required>

            <button type="submit">CRIAR</button>
        </div>
    </form>    
    <br><br>

    <!-- Inserir Dominância -->
    <h3>Inserir Dominância</h3> <!-- MUDAR URL!!! -->
    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao_atual">Nome atual:</label>
        <input type="text" id="id_faccao_atual" name="faccao_atual" required>

        <label for="id_novo_nome">Novo nome:</label>
        <input type="text" id="id_novo_nome" name="novo_nome" required>

            <button type="submit">ALTERAR</button>
        </div>
    </form>
    <br><br>
    
    <hr>

    <!-- Gerar relatórios -->
    <h3>Relatórios</h3>
    <form method="post" action="{% url 'gerar_relatorio' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome da Facção:</label>
            <input type="text" id="id_faccao" name="faccao" required>
        
            <button type="submit">GERAR</button>
        </div>
    </form>

    <!-- Exibir resultado do procedimento (se houver) -->
    {% if resultado_procedimento %}
        <h2>Resultado do Procedimento:</h2>
        <pre>
            {% for linha in resultado_procedimento %}
                {{ linha }}
            {% endfor %}
        </pre>
    {% endif %}
</body>
</html>
