<!DOCTYPE html>
<html>
<head>
    <title>Lista de Facções</title>
</head>
<body>
    <h1>Lista de Facções</h1>
    <p>Facções encontradas: {{ faccoes.count }}</p>
    <table border="1">
        <tr>
            <th>Nome</th>
            <th>Lider</th>
            <th>Ideologia</th>
            <th>Qtd_Nacoes</th>
        </tr>
        {% for faccao in faccoes %}
        <tr>
            <td>{{ faccao.nome}}</td>
            <td>{{ faccao.lider }}</td>
            <td>{{ faccao.ideologia }}</td>
            <td>{{ faccao.qtd_nacoes }}</td>
        </tr>
        {% endfor %}
        {% if not faccoes %}
        <tr>
            <td colspan="3">Nenhum registro encontrado.</td>
        </tr>
        {% endif %}
    </table>
</body>
</html>