<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Líder de Facção</title>
</head>
    <h1>Sistema de Gerenciamento</h1>
<body style="text-align: center; font-size:large;">
    <h2>Líder de Facção</h2>
    <hr>
    <!-- Alterar Nome da Facção -->
    <h3>Alterar Nome da Facção</h3>
    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao_atual">Nome atual:</label>
        <input type="text" id="id_faccao_atual" name="faccao_atual" required>

        <label for="id_novo_nome">Novo nome:</label>
        <input type="text" id="id_novo_nome" name="novo_nome" required>

            <button type="submit">ALTERAR</button>
        </div>
        
    </form>
    <br><br>

    <!-- Indicar Novo Lider -->
    <h3>Indicar Novo Líder</h3>
    <form method="post" action="{% url 'gerar_relatorio' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome do novo líder:</label>
            <input type="text" id="id_faccao" name="faccao" required>

            <button type="submit">INDICAR</button>
        </div>
    </form>
    <br><br>

    <!-- Credenciamento -->
    <h3>Cadastrar Comunidades Credenciadas</h3>
    <form method="post" action="{% url 'view_cadastro_comun_cred' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome da Facção:</label>
            <input type="text" id="id_faccao" name="faccao" required>
            
            <button type="submit">CADASTRAR</button>
        </div>
    </form>
    <br><br>

    <!-- Excluir Facção -->
    <h3>Excluir Facção</h3>
    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome da Facção:</label>
            <input type="text" id="id_faccao" name="faccao" required>

            <label for="id_nacao">Nome da Nação:</label>
            <input type="text" id="id_nacao" name="nacao" required>

            <button type="submit">EXCLUIR</button>
        </div>
    </form>
    <br>

    <hr>

    <!-- Gerar relatórios -->
    <h3>Relatórios</h3>
    <form method="post" action="{% url 'gerar_relatorio' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome da Facção:</label>
            <input type="text" id="id_faccao" name="faccao" required>
        
            <button type="submit">GERAR</button>
        </div>
    </form>

    <!-- Exibir resultado do procedimento (se houver) -->
    {% if resultado_procedimento %}
        <h2>Resultado do Procedimento:</h2>
        <pre>
            {% for linha in resultado_procedimento %}
                {{ linha }}
            {% endfor %}
        </pre>
    {% endif %}
</body>
</html>

