<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Oficial</title>
</head>
<h1>Sistema de Gerenciamento</h1>

<body style="text-align: center; font-size:large; background-color: lightyellow;">

    <fieldset>
        <legend style="font-size: x-large; font-weight: bold;">Oficial</legend>
        <br>
        <div class="button-container">


            <label for="id_dom_data_ini">Data inicial:</label>
            <input type="text" id="id_dom_data_ini" name="dom_data_ini" required>

            <label for="id_dom_data_fim">Data final:</label>
            <input type="text" id="id_dom_data_fim" name="dom_data_fim" required>

            <br><br>
            <form method="post" action="{% url 'view_relatorio_oficial_sistema' %}">
                {% csrf_token %}
                <button type="submit" class="report-button">ORDENAR POR SISTEMA</button>
            </form>
            <br>
            <form method="post" action="{% url 'view_relatorio_oficial_faccao' %}">
                {% csrf_token %}
                <button type="submit" class="report-button">ORDENAR POR FACCAO</button>
            </form>
            <br>
            <form method="post" action="{% url 'view_relatorio_oficial_especie' %}">
                {% csrf_token %}
                <button type="submit" class="report-button">ORDENAR POR ESPÉCIE</button>
            </form>
            <br>
            <form method="post" action="{% url 'view_relatorio_oficial_planeta' %}">
                {% csrf_token %}
                <button type="submit" class="report-button">ORDENAR POR PLANETA</button>
            </form>

        </div>
        <br>
    </fieldset>
   
    <br>
    <form method="post" action="{% url 'user_logout' %}">
        {% csrf_token %}
        <button type="submit" class="report-button"
            style="font-size: large; color: brown; font-weight: bold; text-align: right;">SAIR</button>
    </form>
</body>

</html>