<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Oficial</title>
</head>
<h1>Sistema de Gerenciamento</h1>
<body style="text-align: center; font-size:large;">
<h2>Oficial</h2><hr>
<br><br>
    <!-- Gerar relatórios -->
    <h3>Relatórios</h3>
    <form method="post" action="{% url 'gerar_relatorio' %}">
        {% csrf_token %}
        <div>
            <label for="id_faccao">Nome da Facção:</label>
            <input type="text" id="id_faccao" name="faccao" required>
        
            <button type="submit">GERAR</button>
        </div>
    </form>    
</body>
</html>