<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento - Oficial Líder de Facção</title>
</head>
<h1 style="text-align: center;">Sistema de Gerenciamento</h1>
<hr>

<body style="background-color:azure;">



    <table border="0" width="100%" cellpadding="10">
        <tr>

            <td width="50%" valign="top">
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Líder de Facção</legend>

                    <!-- Alterar Nome da Facção -->
                    <h3>Alterar Nome da Facção</h3>
                    <form method="post" action="{% url 'view_atualizar_nome_faccao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao_atual">Nome atual:</label>
                            <input type="text" id="id_faccao_atual" name="faccao_atual" required>

                            <label for="id_novo_nome">Novo nome:</label>
                            <input type="text" id="id_novo_nome" name="novo_nome" required>

                            <button type="submit">ALTERAR</button>
                        </div>

                    </form>
                    <br><br>

                    <!-- Indicar Novo Lider -->
                    <h3>Indicar Novo Líder</h3>
                    <form method="post" action="{% url 'view_indicar_novo_lider' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome do novo líder:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <button type="submit">INDICAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Credenciamento -->
                    <h3>Cadastrar Comunidades Credenciadas</h3>
                    <form method="post" action="{% url 'view_cadastro_comun_cred' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome da Facção:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <button type="submit">CADASTRAR</button>
                        </div>
                    </form>
                    <br><br>

                    <!-- Excluir Facção -->
                    <h3>Excluir Facção</h3>
                    <form method="post" action="{% url 'view_remover_faccao_de_nacao' %}">
                        {% csrf_token %}
                        <div>
                            <label for="id_faccao">Nome da Facção:</label>
                            <input type="text" id="id_faccao" name="faccao" required>

                            <label for="id_nacao">Nome da Nação:</label>
                            <input type="text" id="id_nacao" name="nacao" required>

                            <button type="submit">EXCLUIR</button>
                        </div>
                    </form>
                    <br>

                </fieldset>

                <!-- Gerar relatórios -->
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Relatórios</legend>
                    <form method="post" action="{% url 'view_gerar_relatorio_lider' %}">
                        {% csrf_token %}

                        <div>
                            <input type="checkbox" id="nacao_ck_box" name="nacao_ck_box" checked />
                            <label for="nacao_ck_box">Nação</label>

                            <input type="checkbox" id="especie_ck_box" name="especie_ck_box" />
                            <label for="especie_ck_box">Espécie</label>

                            <input type="checkbox" id="planeta_ck_box" name="planeta_ck_box" checked />
                            <label for="planeta_ck_box">Planeta</label>

                            <input type="checkbox" id="sistema_ck_box" name="sistema_ck_box" />
                            <label for="sistema_ck_box">Sistema</label>
                        </div>

                        <br>
                        <div>
                            <button type="submit" style="font-size: large;">GERAR</button>
                        </div>
                    </form>
                </fieldset>

            </td>


            <td width="50%" valign="top">
                <fieldset>
                    <legend style="font-size: x-large; font-weight: bold;">Funcionalidades - Oficial</legend>
                    <br>
                    <div class="button-container" style="text-align: center;">

                        <label for="id_dom_data_ini">Data inicial:</label>
                        <input type="text" id="id_dom_data_ini" name="dom_data_ini" required>

                        <label for="id_dom_data_fim">Data final:</label>
                        <input type="text" id="id_dom_data_fim" name="dom_data_fim" required>

                        <br><br>
                        <form method="post" action="{% url 'view_relatorio_oficial_sistema' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">ORDENAR POR SISTEMA</button>
                        </form>
                        <br>
                        <form method="post" action="{% url 'view_relatorio_oficial_faccao' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">ORDENAR POR FACCAO</button>
                        </form>
                        <br>
                        <form method="post" action="{% url 'view_relatorio_oficial_especie' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">ORDENAR POR ESPÉCIE</button>
                        </form>
                        <br>
                        <form method="post" action="{% url 'view_relatorio_oficial_planeta' %}">
                            {% csrf_token %}
                            <button type="submit" class="report-button">ORDENAR POR PLANETA</button>
                        </form>

                    </div>
                    <br>
                </fieldset>
                <br>
                <form method="post" action="{% url 'user_logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="report-button"
                        style="font-size: large; color: brown; font-weight: bold;">SAIR</button>
                </form>
            </td>

        </tr>
    </table>

</body>

</html>