<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Comunidades Pertencentes à Facção</title>
</head>
<body>
    <h1>Relatório de Comunidades Pertencentes à Facção</h1>
    <a href="javascript:history.go(-1)" style="font-size: large;">Voltar</a>
    <form method="post" action="{% url 'user_logout' %}">
        {% csrf_token %}
        <button type="submit" class="report-button">SAIR</button>
    </form>
    {% if result %}
        <table border="1">
            <tr>
                <th width="14%">Nação</th>
                <th width="14%">Planeta</th>
                <th width="14%">Sistema</th>
                <th width="14%">Espécie</th>
                <th width="14%">Comunidade</th>
                <th width="14%">Qtd_Habitantes</th>
                <th width="14%">Status</th>
            </tr>
            {% for row in result %}
                <tr>
                    <td>{{ row.0 }}</td>
                    <td>{{ row.1 }}</td>
                    <td>{{ row.2 }}</td>
                    <td>{{ row.3 }}</td>
                    <td>{{ row.4 }}</td>
                    <td>{{ row.5 }}</td>
                    <td>{{ row.6 }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Nenhum dado encontrado.</p>
    {% endif %}
</body>
</html>
      