<!-- relatorio_oficial_sistema.html -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Oficial do Facção</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Relatório Ordenado por Facção</h1>
    <table width="100%">
        <thead>
            <tr>
                <th width="14%">Facção</th>
                <th width="14%">Líder</th>
                <th width="14%">Planeta</th>
                <th width="14%">Espécie</th>
                <th width="14%">Comunidade</th>
                <th width="14%">Data de Início</th>
                <th width="14%">Data de Fim</th>
                <th width="14%">Quantidade de Habitantes</th>
                <th width="14%">Total de Habitantes no Planeta</th>
                <th width="14%">Média de Habitantes por Comunidade no Planeta</th>
                <th width="14%">Quantidade de Habitantes em Data Inicial</th>
                <th width="14%">Quantidade de Habitantes em Data Final</th>
 
            </tr>
        </thead>
        <tbody>
            {% for row in result %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
                <td>{{ row.3 }}</td>
                <td>{{ row.4 }}</td>
                <td>{{ row.5|date:"d/m/Y" }}</td>
                <td>{% if row.6 %}{{ row.6|date:"d/m/Y" }}{% else %}Atualmente{% endif %}</td>
                <td>{{ row.7 }}</td>
                <td>{{ row.8 }}</td>
                <td>{{ row.9 }}</td>
                <td>{{ row.10 }}</td>
                <td>{{ row.11 }}</td>
                
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
