<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Sistemas</title>
</head>
<body>
    <h1>Relatório de Sistemas</h1>
    <a href="javascript:history.go(-1)" style="font-size: large;">Voltar</a>
    <form method="post" action="{% url 'user_logout' %}">
        {% csrf_token %}
        <button type="submit" class="report-button">SAIR</button>
    </form>
    {% if result %}
        <table border="1">
            <tr>
                <th>Estrela</th>
                <th>Nome</th>
            </tr>
            {% for row in result %}
                <tr>
                    <td>{{ row.0 }}</td>
                    <td>{{ row.1 }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>Nenhum dado encontrado.</p>
    {% endif %}
</body>
</html>
