<!-- relatorio_oficial_sistema.html -->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Ordenado por Sistema</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Relatório de Dominância de Planetas</h1>
    <table>
        <thead>
            <tr>
                <th>Planeta</th>
                <th>Nação Dominante</th>
                <th>Data de Início da Vigência</th>
                <th>Data de Fim da Vigência</th>
                <th>Quantidade de Comunidades</th>
                <th>Quantidade de Espécies</th>
                <th>Total de Habitantes</th>
            </tr>
        </thead>
        <tbody>
            {% for row in result %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>  
                <td>{{ row.2 }}</td>  
                <td>{{ row.3 }}</td>  
                <td>{{ row.4 }}</td>  
                <td>{{ row.5 }}</td> 
                <td>{{ row.6 }}</td> 

            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
