<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado do Relatório</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Resultado do Relatório de Comunidades</h1>

    <table>
        <thead>
            <tr>
                <th>Nação</th>
                <th>Planeta</th>
                <th>Sistema</th>
                <th>Espécie</th>
                <th>Comunidade</th>
                <th>Qtd_Habitantes</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for linha in resultado_procedimento %}
                <tr>
                    {% for item in linha.split('|') %}
                        <td>{{ item }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
